sonar.projectKey=jaqu-caz-fleets-ui
sonar.projectName=Fleets UI
sonar.projectVersion=1.0
sonar.sources=app
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, app/javascript/**/*
